<app-header></app-header>

<div  class="row">
    <div class="row" style="width:1335px;" >
        <input type="textbox" class="col-2" placeholder="Enter Device Name">
        <input type="textbox" class="col-2" placeholder="Enter Customer Name/Code">
        <input type="textbox" class="col-2" placeholder="Enter Gold Reference number">
        <input type="date" class="col-2" placeholder="From RFS date">
        <input type="date" class="col-2" placeholder="To RFS date">
        <button class="col-1" > Search</button>
    </div>
</div>